# App Configuration
APP_PORT=3003
NODE_ENV=dev
APP_NAME=KickStream
FRONTEND_URL=http://localhost:4200

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=kickstream

# JWT Configuration
SECRET_KEY=your_secret_key_here
EXPIRES_IN=1h
REFRESH_SECRET_KEY=your_refresh_secret_key_here
REFRESH_EXPIRES_IN=30d

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=noreply@example.com
EMAIL_PASSWORD=password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

ALL_SPORTS_API_KEY=ba546426f762661fc2717d3d48459ad34508a34448b5d43c29a5af0f38e72b39

RUST_WS_URL=ws://localhost:8080/ws

# OAuth Configuration
GOOGLE_CLIENT_ID=882836431026-hrd670p7qk8gapvovukhojm014na5rch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23lizOIlzhgxlGx9SB
GITHUB_CLIENT_SECRET=dfde77cfc6ea79dbc6a2685d50d4d824d7c3038f

GOOGLE_CALLBACK_URL="http://localhost:${APP_PORT}/auth/google/callback"

GITHUB_CALLBACK_URL="http://localhost:${APP_PORT}/auth/github/callback"